<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to mystland</title>
    <style>
        *{  margin: 0 ;
            padding: 0;
            background: url(./images/logo2.png) no-repeat center 130px;
            background-color: #000000;
        }
        .btys{                 /* 标题样式 */
            width: 100vw;      /* vw,vh是可视宽高百分比，最大值100 */
            height: 3vh;
            font-size: 10px;
            background: #e0e0e0;
            /* 水平垂直居中 */
            text-align: center;
            line-height: 3vh;
            position: fixed;    /* 固定标题盒子样式保持不动 */
            left: 0px;          /* 固定标题在左下角 */
            bottom: 0px;
        }
        .content{
            width: 100vw;      
            margin-bottom: 4vh;     /* 第一段的指引不见了，设置顶部距离让其显示出来 */
        }
        .one{
            width: 205px;
            height: 30px;
            font-size: 14px ;
            /* border: 1px solid white;  */
            background: url(./images/sd.png) no-repeat right 6px;
            /* background-color: rgb(220, 219, 219); */
            text-indent: 90px;
            line-height: 30px;
            float: left;
        }
        .two{
            width: 145px;
            height: 30px;
            font-size: 14px ;
            /* border: 1px solid #c0c0c0;  */
            background: url(./images/safari.png) no-repeat right 5px;
            /* background-color: rgb(220, 219, 219); */
            text-indent: 5px; 
            line-height: 30px;
            float: left;
        }
        
        .main{
            width: auto;
            height: auto;
            background: url(./images/logo2.png) no-repeat center 50px;
            /* border: 1px solid #c0c0c0; */
            margin: 0 auto;
            text-align: center;
        }
        .main h1{
            font-size: 14px;
            color: #ffffff;
            /* padding: 300px; */
            line-height: 30px;
            /* line-height: 650px;  */

        }
        .main h2{
            font-size: 16px;
            color: #00c3ff;
            padding-top: 400px; 
        }
        .main strong{
            font-size: 14px;
            color: #ffffff;
            font-weight: 400;
        }
        .main span{
            font-size: 14px;
            color: rgb(114, 170, 255);
        }

        #warn{
            color: yellow;
            font-size: 15px;
        }
        a{
            color: #e0e0e0;
            text-decoration: none;
            font-size: 13px;
            font-weight: 130;
            margin: 10px auto;
        }
        button{
            background-color: greenyellow;
            border: none;
            border-radius: 5px;
            width: 150px;
            height: 30px;
            margin-top: 15px;
        }
        .footer p{
            font-size: 10px;
            color: #c0c0c0;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="btys">温馨提示 : 请按顶部指引跳转外部浏览全内容</div>
    <div class="content">
        <div class="main">
            
            <h2>欢迎来到神秘岛</h2>
            <!-- <strong>请按屏幕上方提示在 <span>浏览器</span> 中打开</strong> -->
            <br>
            <br>
            <input type="checkbox" checked> <span id="warn">用户须知</span>
            <br>
            <a href="">----------------------- come on !!! baby -----------------------</a>
            <br>
            <a href="weixin://"><button>跳转微信</button></a> 
        </div>
        <br>
        <br>
        <div class="footer">
            <p>MYSTLAND&copy;2024 &nbsp; </p>
            <p style="margin: 5px auto;">关于我们 | 联系我们 | 隐私政策 | 服务条款</p>
        </div>
    </div>
</body>
</html>